{% load staticfiles %} {% load humanize %}
<!doctype html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <title>Quiniela Brasil 2014:: {% block titulo %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static "Quiniela/style.css" %}"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,300,600' rel='stylesheet'
          type='text/css'>
    <style media="all">
        * {
            font-family: 'Open Sans', sans-serif;
        }

        small {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            background: url("http://img.fifa.com/images/fwc/2014/brand/bg.jpg?v=130480061310043630") center 159px no-repeat;
        }

        .navbar {
            background: #326295;
        }

        .navbar-default .navbar-brand,
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #f9f9f9;
        }

        .navbar-default .navbar-nav>li>a,
        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus {
            color: #f1f1f1;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: #f0f0f0;
            background: rgb(51, 114, 166);
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Menu</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'listado_equipos' %}">Equipos</a></li>
                    <li><a href="{% url 'listado_grupos' %}">Grupos</a></li>
                    <li><a href="{% url 'listado_usuarios' %}">Usuarios</a></li>
                    <li><a href="{% url 'listado_partidos' %}">Partidos</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li class="active">
                            <a href="{% url 'detalle_usuario' user.id %}">{{ user.first_name|capfirst }} {{ user.last_name|capfirst }}</a>
                        <li><a href="{% url "cargar_pronostico" %}">Cargar Pronósticos</a></li>
                        </li>
                        {% if user.is_superuser %}
                            <li><a href="/admin" target="_blank">Admin</a></li>
                            <li><a href="{% url "simular_quiniela" %}" target="_blank">Simular Quiniela</a></li>
                        {% endif %}
                        <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
                        <li><a href="{% url 'registro' %}">Registrarse</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header">
        <img src="http://img.fifa.com/images/fwc/2014/brand/header.es.png?v=130455967371601304" height="120"/>
    </div>
    {% block contenido %}

    {% endblock %}
    <hr/>
    <footer>
        <p class="pull-right"><a href="#"><strong>&uarr;</strong> Arriba</a></p>

        <p class="text-center text-muted"><strong>&copy; Aled</strong> <em>Soluciones Multimedia C.
            A.</em> {% now "Y" %}</p>
    </footer>
</div>
</body>
</html>